[global]
pid = /run/php-fpm.pid
daemonize = no

[www]
listen = /run/php—fpm.sock
listen.owner = webserver
listen.group = webserver

pm.status_path = /fpm-status
ping.path = /fpm-ping

pm = dynamic
pm.max_children = 40
pm.start_servers = 15
pm.min_spare_servers = 15
pm.max_spare_servers = 30
pm.max_requests = 500

rlimit_core = unlimited
